# spring-petclinic

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  pom.xml  pom.xml.versionsBackup
ansible/: ansible.cfg  hosts-dev  update.yml
antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.pom.lastUpdated
aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
avalon-framework/avalon-framework/4.1.3/: _remote.repositories  avalon-framework-4.1.3.pom.lastUpdated
classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
commons-beanutils/commons-beanutils/1.6/: _remote.repositories  commons-beanutils-1.6.pom.lastUpdated
commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.pom.lastUpdated
commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories  commons-beanutils-1.9.4.jar.lastUpdated  commons-beanutils-1.9.4.pom.lastUpdated
commons-chain/commons-chain/1.1/: _remote.repositories  commons-chain-1.1.jar.lastUpdated  commons-chain-1.1.pom.lastUpdated
commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.jar.lastUpdated  commons-codec-1.11.pom.lastUpdated
commons-codec/commons-codec/1.15/: _remote.repositories  commons-codec-1.15.jar.lastUpdated  commons-codec-1.15.pom.lastUpdated
commons-collections/commons-collections/2.0/: _remote.repositories  commons-collections-2.0.pom.lastUpdated
commons-collections/commons-collections/2.1/: _remote.repositories  commons-collections-2.1.pom.lastUpdated
commons-collections/commons-collections/3.1/: _remote.repositories  commons-collections-3.1.jar.lastUpdated  commons-collections-3.1.pom.lastUpdated
commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom.lastUpdated
commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.pom.lastUpdated
commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.pom.lastUpdated
commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.pom.lastUpdated
commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.jar.lastUpdated  commons-digester-1.8.pom.lastUpdated
commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.jar.lastUpdated  commons-lang-2.4.pom.lastUpdated
commons-logging/commons-logging/1.0/: _remote.repositories  commons-logging-1.0.pom.lastUpdated
commons-logging/commons-logging/1.0.3/: _remote.repositories  commons-logging-1.0.3.pom.lastUpdated
config/checkstyle/: checkstyle.xml
dom4j/dom4j/1.1/: _remote.repositories  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/checkstyle/: nohttp-checkstyle-suppressions.xml  nohttp-checkstyle.xml
(+1489 files in other folders)
