#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 06 21:52:00 CEST 2023
maven-metadata-central.xml.lastUpdated=1691351520309
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1691351520308
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1691351520307
